{
  "name": "aiasm",
  "version": "0.1.5",
  "module": "index.ts",
  "author": "Duc Huy <imduchuyyy@gmail.com>",
  "description": "The CLI for agent to manage their skills.",
  "homepage": "https://aiasm.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instructionai/aiasm.git"
  },
  "license": "MIT",
  "type": "module",
  "private": false,
  "keywords": [
    "agent-skills-manager",
    "ai",
    "agent",
    "skills",
    "cli"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build ./index.ts --target node --outfile dist/cli.js",
    "prepack": "bun run build && chmod +x bin/aiasm.js",
    "dev": "bun run build --watch"
  },
  "bin": {
    "aiasm": "./bin/aiasm.js",
    "asm": "./bin/aiasm.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "INSTRUCTION.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@clack/prompts": "^1.4.0",
    "axios": "^1.16.1",
    "commander": "^14.0.3",
    "typescript": "^5"
  }
}
